.mask-icon3 {
    width: 100%;
    height: 82px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .grabber3 {
    width: 36px;
    height: 5px;
    position: relative;
    border-radius: var(--br-10xs-5);
    background-color: var(--labels-tertiary);
    display: none;
    z-index: 1;
  }
  .time7 {
    position: relative;
    line-height: 22px;
    font-weight: 600;
  }
  .time6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lg-3) var(--padding-30xl) var(--padding-sm-7)
      var(--padding-31xl);
    flex-shrink: 0;
    debug_commit: 69da668;
  }
  .cellular-connection-icon3,
  .wifi-icon3 {
    height: 12.2px;
    width: 19.2px;
    position: relative;
  }
  .wifi-icon3 {
    height: 12.3px;
    width: 17.1px;
  }
  .border3,
  .cap-icon3 {
    position: absolute;
    mix-blend-mode: normal;
  }
  .border3 {
    height: 100%;
    top: 0;
    bottom: 0;
    left: calc(50% - 13.65px);
    border-radius: var(--br-8xs-3);
    border: 1px solid var(--native-button-text-color);
    box-sizing: border-box;
    width: 25px;
    opacity: 0.35;
  }
  .cap-icon3 {
    height: 31.54%;
    top: 36.92%;
    bottom: 31.54%;
    left: calc(50% + 12.35px);
    max-height: 100%;
    width: 1.3px;
  }
  .capacity3 {
    position: absolute;
    height: 69.23%;
    top: 15.38%;
    bottom: 15.38%;
    left: calc(50% - 11.65px);
    border-radius: var(--br-10xs-5);
    background-color: var(--native-button-text-color);
    width: 21px;
    z-index: 1;
  }
  .battery3 {
    height: 13px;
    width: 27.3px;
    position: relative;
  }
  .levels3,
  .status-bar-ios3 {
    display: flex;
    flex-direction: row;
  }
  .levels3 {
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-4xl) var(--padding-12xl) var(--padding-lg);
    gap: var(--gap-5xs-3);
    flex-shrink: 0;
    debug_commit: 69da668;
  }
  .status-bar-ios3 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .card-top3 {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-3xs) var(--br-3xs) 0 0;
    background-color: var(--color-gray-100);
    max-width: 100%;
    z-index: 1;
  }
  .card-top-container1,
  .status-bar-elements2 {
    align-self: stretch;
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .card-top-container1 {
    height: 10px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-smi) 0 var(--padding-base);
  }
  .status-bar-elements2 {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 var(--padding-10xs) 0 0;
    gap: var(--gap-9xs);
  }
  .chevron3,
  .label10 {
    position: relative;
    line-height: 22px;
  }
  .chevron3 {
    margin: 0;
    width: 17px;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
    display: inline-block;
  }
  .label10 {
    text-decoration: none;
    letter-spacing: -0.4px;
    color: inherit;
    text-align: left;
  }
  .leading3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xs) var(--padding-5xs);
    gap: var(--gap-10xs);
  }
  .title3 {
    text-decoration: none;
    position: relative;
    letter-spacing: -0.4px;
    line-height: 22px;
    color: inherit;
  }
  .subtitle3 {
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
  }
  .layout10,
  .subtitle-container1,
  .title-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .subtitle-container1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-8xs);
    font-size: var(--roboto-caption-1-semibold-size);
    color: var(--native-subtitle-text-color);
    font-family: var(--roboto-caption-1-semibold);
  }
  .layout10,
  .title-container {
    flex-direction: column;
  }
  .layout10 {
    align-self: stretch;
    gap: var(--gap-12xs);
  }
  .title-container {
    margin-bottom: -1px;
    width: 61px;
    padding: 0 var(--padding-11xl) 0 0;
    box-sizing: border-box;
  }
  .h31 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 22px;
    font-weight: 400;
    font-family: inherit;
  }
  .trailing-button-13,
  .trailing3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .trailing3 {
    margin-bottom: -4px;
    padding: var(--padding-2xs) var(--padding-base) var(--padding-2xs) 0;
    text-align: right;
    font-size: var(--font-size-lg);
  }
  .title-and-controls3 {
    height: 36px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 var(--padding-11xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .header-contents-ios3,
  .status-bar-container1 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .header-contents-ios3 {
    flex-direction: row;
    padding: var(--padding-9xs) 0;
    box-sizing: border-box;
    z-index: 1;
  }
  .status-bar-container1 {
    flex-direction: column;
    gap: var(--gap-3xs);
    text-align: center;
    font-size: var(--body-2-size);
    color: var(--native-button-text-color);
    font-family: var(--font-sf-pro-text);
  }
  .logo-icon2 {
    align-self: stretch;
    width: 55px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    min-height: 41px;
  }
  .vector-icon {
    width: 23px;
    height: 16px;
    position: relative;
    border-radius: var(--br-9xs-5);
  }
  .vector-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .label11 {
    position: relative;
    font-size: var(--body-3-size);
    letter-spacing: 0.15px;
    line-height: 22px;
    font-weight: 600;
    font-family: var(--roboto-caption-1-semibold);
    color: var(--snow-white);
    text-align: left;
  }
  .button-wallet2,
  .header5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .button-wallet2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xs) var(--padding-xs);
    background-color: var(--dark-grey);
    border-radius: var(--br-xs);
    overflow: hidden;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .header5 {
    align-self: stretch;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .here-you-can,
  .market3 {
    position: relative;
    line-height: 40px;
    font-weight: 600;
  }
  .here-you-can {
    font-size: var(--body-3-size);
    line-height: 22.5px;
    font-family: var(--body-3);
    color: var(--dusty-grey-dark);
  }
  .market-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-family: var(--heading-1);
  }
  .swap {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .swap-label-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
  }
  .swap-container-child {
    width: 48px;
    height: 2px;
    position: relative;
    background-color: var(--snow-white);
    border-top: 1.5px solid var(--snow-white);
    box-sizing: border-box;
  }
  .swap-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .limit,
  .mint {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .limit-mint {
    width: 146px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--body-3-size);
    color: var(--grey);
  }
  .label12 {
    position: relative;
    font-size: var(--caption-1-size);
    line-height: 18px;
    font-weight: 600;
    font-family: var(--body-3);
    color: var(--snow-white);
    text-align: center;
  }
  .badge-android-icon2 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .segmented-control-segment-i2 {
    cursor: pointer;
    border: 0.5px solid var(--color-gray-200);
    padding: var(--padding-6xs) var(--padding-45xl);
    background-color: var(--dark-purple);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.04);
    border-radius: var(--br-5xs);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .label13 {
    position: relative;
    line-height: 18px;
    font-weight: 600;
  }
  .badge-android-icon3 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .segmented-control-ios1,
  .segmented-control-segment-i3 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-45xl);
  }
  .segmented-control-ios1 {
    border-radius: var(--br-xs);
    background-color: var(--dark-grey);
    flex-wrap: wrap;
    padding: var(--padding-10xs) var(--padding-9xs);
    row-gap: 20px;
  }
  .balance-01,
  .input10 {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .balance-01 {
    font-size: var(--caption-1-size);
    line-height: 18px;
  }
  .header-33 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .mask-group-icon2 {
    height: 24px;
    width: 24px;
    position: relative;
    object-fit: cover;
  }
  .tonstakers2,
  .tston2 {
    position: relative;
    line-height: 18px;
    font-weight: 600;
  }
  .tonstakers2 {
    color: var(--dusty-grey-dark);
    text-align: center;
  }
  .info7,
  .token2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .token2 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xs);
  }
  .chevron-down-24-icon2 {
    height: 23px;
    width: 25px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .menu-divider1 {
    height: 49px;
    width: 1px;
    position: relative;
    border-right: 1px solid var(--dusty-grey-dark);
    box-sizing: border-box;
  }
  .menu2,
  .token-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menu2 {
    height: 48px;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }
  .token-container {
    flex: 1;
    justify-content: space-between;
    min-width: 102px;
    gap: var(--gap-xl);
  }
  .input-value {
    position: relative;
    line-height: 18px;
    font-weight: 600;
    color: var(--grey);
    text-align: center;
  }
  .layout11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-137xl) 0 var(--padding-5xs);
    gap: var(--gap-base);
  }
  .input11 {
    border-radius: var(--br-5xs);
    border: 1px solid var(--dusty-grey);
    align-items: flex-start;
  }
  .header-34,
  .input11,
  .input9 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header-34 {
    border-radius: var(--br-xs);
    align-items: flex-start;
    min-height: 48px;
    text-align: left;
    font-size: var(--caption-1-size);
  }
  .input9 {
    align-items: center;
    padding: 0 0 var(--padding-base);
    gap: var(--gap-9xs);
  }
  .action-button-container {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-button-ios1 {
    width: 32px;
    height: 32px;
    border-radius: var(--br-13xl);
    background-color: var(--dark-grey);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs);
    box-sizing: border-box;
  }
  .output1 {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .mask-group-icon3 {
    height: 24px;
    width: 24px;
    position: relative;
    object-fit: cover;
  }
  .tonstakers3,
  .tston3 {
    position: relative;
    line-height: 18px;
    font-weight: 600;
  }
  .tonstakers3 {
    color: var(--dusty-grey-dark);
    text-align: center;
  }
  .info8,
  .token3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .token3 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xs);
  }
  .chevron-down-24-icon3 {
    height: 23px;
    width: 25px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .output-menu-divider1 {
    height: 49px;
    width: 1px;
    position: relative;
    border-right: 1px solid var(--dusty-grey-dark);
    box-sizing: border-box;
  }
  .menu3,
  .output-token-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menu3 {
    height: 48px;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }
  .output-token-container {
    flex: 1;
    justify-content: space-between;
    min-width: 102px;
    gap: var(--gap-xl);
  }
  .output-placeholder {
    position: relative;
    line-height: 18px;
    font-weight: 600;
    color: var(--grey);
    text-align: center;
  }
  .layout12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-137xl) 0 var(--padding-5xs);
    gap: var(--gap-base);
  }
  .header-35,
  .input13 {
    align-items: flex-start;
    justify-content: center;
  }
  .input13 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    border: 1px solid var(--dusty-grey);
    display: flex;
    flex-direction: column;
  }
  .header-35 {
    border-radius: var(--br-xs);
    min-height: 48px;
    font-size: var(--caption-1-size);
  }
  .header-35,
  .info5,
  .info6,
  .input12 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  .input12 {
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    text-align: left;
  }
  .info5,
  .info6 {
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
    font-size: var(--body-3-size);
    color: var(--snow-white);
  }
  .info5 {
    border-radius: var(--br-5xl);
    padding: var(--padding-xs) 0;
    gap: var(--gap-base);
    font-size: var(--caption-1-size);
    color: var(--dusty-grey-dark);
  }
  .label14 {
    position: relative;
    font-size: var(--body-3-size);
    line-height: 22.5px;
    font-weight: 600;
    font-family: var(--body-3);
    color: var(--snow-white);
    text-align: left;
  }
  .button3 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs) var(--padding-xl);
    background-color: var(--purple-pink-gradient);
    align-self: stretch;
    border-radius: var(--br-xs);
    background: linear-gradient(213.53deg, #6161d9, #9d61d9, #9d61d9);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    white-space: nowrap;
  }
  .content4,
  .header-container,
  .market-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .market-info {
    align-self: stretch;
    flex-direction: column;
    gap: 15.5px;
  }
  .content4,
  .header-container {
    max-width: 100%;
  }
  .header-container {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-13xl);
  }
  .content4 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-5xl) 45px;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--heading-1-size);
    color: var(--snow-white);
    font-family: var(--body-3);
  }
  .tab-item-elements {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .tab-items4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-2xs);
  }
  .converter3 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .tabs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xs) 0 0;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .value15 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android15,
  .badge15 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge15 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android15 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .frame-icon13 {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-wrapper6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
  }
  .market4 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .tabs1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-mid) 0 0;
    gap: var(--gap-9xs);
    color: var(--dark-purple);
  }
  .value16 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android16,
  .badge16 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge16 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android16 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .frame-icon14 {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-wrapper7 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs);
  }
  .balance5 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .tabs2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-6xs) 0 0;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .value17 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android17,
  .badge17 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge17 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android17 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .frame-icon15 {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-wrapper8 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-sm);
  }
  .testtokens3 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .tabs3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .value18 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android18,
  .badge18 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge18 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android18 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .active-tab-container {
    height: 28px;
    width: 28px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    left: calc(50% - 14px);
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard4 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .active-tab,
  .dashboard-label-container1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .dashboard-label-container1 {
    flex-direction: column;
    padding: var(--padding-13xl) 0 0;
  }
  .active-tab {
    flex-direction: row;
    position: relative;
    color: var(--snow-white);
  }
  .value19 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android19,
  .badge19 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge19 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android19 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .layout13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-5xs) var(--padding-smi) var(--padding-9xs)
      var(--padding-sm);
    gap: var(--gap-xl);
  }
  .handle3 {
    height: 5px;
    width: 139px;
    position: relative;
    border-radius: var(--br-81xl);
    background-color: var(--snow-white);
    transform: rotate(180deg);
  }
  .navigation-bar-ios3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs);
  }
  .market-page-for-yt,
  .tab-bar-ios3 {
    background-color: var(--black);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tab-bar-ios3 {
    align-self: stretch;
    backdrop-filter: blur(44px);
    border-top: 1px solid var(--dark-grey);
    text-align: left;
    font-size: var(--font-size-3xs);
    color: var(--native-button-text-color);
    font-family: var(--font-sf-pro-text);
  }
  .market-page-for-yt {
    width: 100%;
    position: relative;
    border-radius: var(--br-25xl);
    gap: var(--gap-5xl);
    line-height: normal;
    letter-spacing: normal;
  }
  