.time5 {
    text-decoration: none;
    position: relative;
    line-height: 22px;
    font-weight: 600;
    color: inherit;
  }
  .time4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lg-3) var(--padding-30xl) var(--padding-sm-7)
      var(--padding-31xl);
  }
  .cellular-connection-icon2,
  .wifi-icon2 {
    height: 12.2px;
    width: 19.2px;
    position: relative;
  }
  .wifi-icon2 {
    height: 12.3px;
    width: 17.1px;
  }
  .border2,
  .cap-icon2 {
    position: absolute;
    mix-blend-mode: normal;
  }
  .border2 {
    height: 100%;
    top: 0;
    bottom: 0;
    left: calc(50% - 13.65px);
    border-radius: var(--br-8xs-3);
    border: 1px solid var(--native-button-text-color);
    box-sizing: border-box;
    width: 25px;
    opacity: 0.35;
  }
  .cap-icon2 {
    height: 31.54%;
    top: 36.92%;
    bottom: 31.54%;
    left: calc(50% + 12.35px);
    max-height: 100%;
    width: 1.3px;
  }
  .capacity2 {
    position: absolute;
    height: 69.23%;
    top: 15.38%;
    bottom: 15.38%;
    left: calc(50% - 11.65px);
    border-radius: var(--br-10xs-5);
    background-color: var(--native-button-text-color);
    width: 21px;
    z-index: 1;
  }
  .battery2 {
    height: 13px;
    width: 27.3px;
    position: relative;
  }
  .levels2,
  .status-bar-ios2 {
    display: flex;
    flex-direction: row;
  }
  .levels2 {
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-4xl) var(--padding-12xl) var(--padding-lg);
    gap: var(--gap-5xs-4);
  }
  .status-bar-ios2 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .card-top2 {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-3xs) var(--br-3xs) 0 0;
    background-color: var(--color-gray-100);
    max-width: 100%;
    z-index: 1;
  }
  .card-top-container,
  .status-bar-ios-parent {
    align-self: stretch;
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .card-top-container {
    height: 10px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-smi) 0 var(--padding-base);
  }
  .status-bar-ios-parent {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 var(--padding-10xs) 0 0;
    gap: var(--gap-9xs);
  }
  .chevron2,
  .label7 {
    position: relative;
    line-height: 22px;
  }
  .chevron2 {
    width: 17px;
    font-weight: 600;
    display: inline-block;
  }
  .label7 {
    text-decoration: none;
    letter-spacing: -0.4px;
    color: inherit;
    text-align: left;
  }
  .leading2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xs) var(--padding-5xs);
    gap: var(--gap-10xs);
  }
  .title2 {
    text-decoration: none;
    position: relative;
    letter-spacing: -0.4px;
    line-height: 22px;
    color: inherit;
  }
  .subtitle2 {
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
  }
  .layout-wrapper,
  .layout8,
  .subtitle-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .subtitle-container {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-8xs);
    font-size: var(--roboto-caption-1-semibold-size);
    color: var(--native-subtitle-text-color);
    font-family: var(--roboto-caption-1-semibold);
  }
  .layout-wrapper,
  .layout8 {
    flex-direction: column;
  }
  .layout8 {
    align-self: stretch;
    gap: var(--gap-12xs);
  }
  .layout-wrapper {
    margin-bottom: -1px;
    width: 61px;
    padding: 0 var(--padding-11xl) 0 0;
    box-sizing: border-box;
  }
  .div {
    position: relative;
    line-height: 22px;
  }
  .trailing-button-12,
  .trailing2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .trailing2 {
    margin-bottom: -4px;
    padding: var(--padding-2xs) var(--padding-base) var(--padding-2xs) 0;
    text-align: right;
    font-size: var(--font-size-lg);
  }
  .title-and-controls2 {
    height: 36px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 var(--padding-11xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .frame-group,
  .header-contents-ios2 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .header-contents-ios2 {
    flex-direction: row;
    padding: var(--padding-9xs) 0;
    box-sizing: border-box;
    z-index: 1;
  }
  .frame-group {
    flex-direction: column;
    gap: var(--gap-3xs);
  }
  .image-12-icon {
    align-self: stretch;
    width: 55px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    min-height: 41px;
  }
  .frame-icon4 {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs-5) 0 0;
  }
  .label8 {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .button-android1 {
    border-radius: var(--br-xs);
    background-color: var(--dark-grey);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-xs);
    gap: var(--gap-9xs);
  }
  .frame-parent,
  .header-wrapper,
  .header4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .header4 {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-parent,
  .header-wrapper {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 var(--padding-5xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--body-3-size);
    color: var(--snow-white);
    font-family: var(--body-3);
  }
  .frame-parent {
    flex-direction: column;
    padding: 0 0 var(--padding-base);
    gap: var(--gap-5xl);
    text-align: center;
    font-size: var(--body-2-size);
    color: var(--native-button-text-color);
    font-family: var(--font-sf-pro-text);
  }
  .mask-icon2 {
    width: 100%;
    height: 82px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .grabber2 {
    width: 36px;
    height: 5px;
    position: relative;
    border-radius: var(--br-10xs-5);
    background-color: var(--labels-tertiary);
    display: none;
    z-index: 2;
  }
  .my-dashboard,
  .x32cut6egt {
    position: relative;
    font-weight: 600;
  }
  .my-dashboard {
    margin: 0;
    font-size: inherit;
    line-height: 40px;
    font-family: inherit;
  }
  .x32cut6egt {
    line-height: 22.5px;
  }
  .frame-icon5 {
    height: 16px;
    width: 16px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .h1,
  .x32cut6egt-parent {
    display: flex;
    justify-content: flex-start;
  }
  .x32cut6egt-parent {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xs);
    font-size: var(--body-3-size);
    color: var(--dusty-grey-dark);
    font-family: var(--body-3);
  }
  .h1 {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 var(--padding-xl) 0 0;
  }
  .icon1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .my-current-balance {
    position: relative;
    line-height: 25.5px;
    font-weight: 600;
    font-size: 14px;
  }
  .frame-icon6 {
    height: 18px;
    width: 18px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .body2,
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .left {
    gap: var(--gap-5xs);
  }
  .body2 {
    padding: 0 25px 0 0;
  }
  .b {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
    white-space: nowrap;
  }
  .right,
  .text1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .right {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: var(--body-3-size);
    color: var(--snow-white);
  }
  .text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .icon2 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .my-net-pl {
    position: relative;
    line-height: 25.5px;
    font-weight: 600;
    font-size: 14px;
  }
  .left1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .b1,
  .b2 {
    position: relative;
    font-weight: 600;
  }
  .b1 {
    line-height: 22.5px;
    white-space: nowrap;
  }
  .b2 {
    font-size: var(--caption-1-size);
    line-height: 18px;
    color: var(--grey);
  }
  .right1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: var(--body-3-size);
    color: var(--snow-white);
  }
  .text2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .icon3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .my-total-capital {
    position: relative;
    line-height: 25.5px;
    font-weight: 600;
    font-size: 14px;
  }
  .frame-icon7 {
    height: 18px;
    width: 18px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .left2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .right2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .b3 {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
    white-space: nowrap;
  }
  .right3 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: var(--body-3-size);
    color: var(--snow-white);
  }
  .text3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-icon8 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .my-claimable-yield {
    position: relative;
    line-height: 25.5px;
    font-weight: 600;
    font-size: 14px;
  }
  .left3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .b4 {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
    white-space: nowrap;
  }
  .right4 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: var(--body-3-size);
    color: var(--snow-white);
  }
  .text4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .info4,
  .label9 {
    font-family: var(--body-3);
  }
  .info4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xs);
    text-align: center;
    font-size: var(--body-2-size);
    color: var(--dusty-grey-dark);
  }
  .label9 {
    position: relative;
    font-size: var(--body-3-size);
    line-height: 22.5px;
    font-weight: 600;
    color: var(--snow-white);
    text-align: left;
  }
  .button1,
  .button2,
  .dashboard2 {
    align-self: stretch;
    display: flex;
  }
  .button2 {
    border-radius: var(--br-xs);
    background: linear-gradient(213.53deg, #6161d9, #9d61d9, #9d61d9);
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-4xs) var(--padding-xl);
    white-space: nowrap;
  }
  .button1,
  .dashboard2 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button1 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--purple-pink-gradient);
  }
  .dashboard2 {
    gap: var(--gap-5xl);
  }
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(100px);
    border-radius: var(--br-xs);
    background-color: var(--dark-grey);
  }
  .text5 {
    margin: 0;
    align-self: stretch;
    position: relative;
    line-height: 18px;
    font-weight: 600;
    z-index: 1;
  }
  .tail-icon {
    height: 6px;
    width: 28px;
    position: relative;
  }
  .tail-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 81px 0 79px;
  }
  .tooltip-ios,
  .tooltip-ios-wrapper {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .tooltip-ios {
    height: 74px;
    flex: 1;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    border-radius: var(--br-xs);
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    position: relative;
    gap: var(--gap-3xs);
    min-width: 48px;
    z-index: 1;
  }
  .tooltip-ios-wrapper {
    width: 286px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 39px;
    margin-top: -292px;
    text-align: center;
    font-size: var(--caption-1-size);
    font-family: var(--body-3);
  }
  .dashboard-parent,
  .portfolio-page-inner {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .dashboard-parent {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    min-height: 295px;
  }
  .portfolio-page-inner {
    /* height: 100vh; */
    
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    /* padding: 0 var(--padding-5xl) var(--padding-base); */
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-1-size);
    color: var(--snow-white);
    font-family: var(--heading-1);
  }
  .my-orders,
  .my-positions {
    position: relative;
    line-height: 33px;
    font-weight: 600;
    font-size: 16px;
  }
  .my-positions {
    margin: 0;
    font-size: inherit;
    font-family: inherit;
  }
  .my-orders {
    color: var(--grey);
  }
  .positions-orders {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    text-align: left;
  }
  .all-assets {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .frame-child {
    align-self: stretch;
    height: 1.5px;
    position: relative;
    background-color: var(--snow-white);
    border-top: 1.5px solid var(--snow-white);
    box-sizing: border-box;
  }
  .all-assets-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .pt {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .pt-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs-5);
  }
  .yt {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .yt-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs-5);
  }
  .lp {
    position: relative;
    line-height: 22.5px;
    font-weight: 600;
  }
  .lp-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs-5);
  }
  .frame-parent1 {
    width: 175px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--body-3-size);
    color: var(--grey);
  }
  .icon4 {
    height: 32px;
    width: 32px;
    position: relative;
  }
  .apy,
  .balance2 {
    position: relative;
    line-height: 25.5px;
    font-weight: 600;
  }
  .apy {
    font-size: var(--body-3-size);
    line-height: 22.5px;
    color: var(--dusty-grey-dark);
  }
  .left4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .b5,
  .b6 {
    position: relative;
    font-weight: 600;
  }
  .b5 {
    line-height: 25.5px;
    white-space: nowrap;
  }
  .b6 {
    font-size: var(--body-3-size);
    line-height: 22.5px;
    color: var(--dusty-grey-dark);
  }
  .right5 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  .text6,
  .transaction-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .text6 {
    flex: 1;
    justify-content: space-between;
    min-width: 116px;
    gap: var(--gap-xl);
  }
  .transaction-cards {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--dark-grey);
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-11xl) var(--padding-xs)
      var(--padding-xs);
    gap: var(--gap-xs);
    font-size: var(--body-2-size);
  }
  .portfolio-page-child,
  .positions-orders-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .positions-orders-parent {
    flex: 1;
    flex-direction: column;
    gap: 15.3px;
  }
  .portfolio-page-child {
    align-self: stretch;
    flex-direction: row;
    /* padding: 0 var(--padding-5xl); */
    box-sizing: border-box;
    text-align: center;
    font-size: var(--body-1-size);
    color: var(--snow-white);
    font-family: var(--body-3);
  }
  .icon5 {
    height: 32px;
    width: 32px;
    position: relative;
  }
  .apy1,
  .balance3 {
    position: relative;
    line-height: 25.5px;
    font-weight: 600;
  }
  .apy1 {
    font-size: var(--body-3-size);
    line-height: 22.5px;
    color: var(--dusty-grey-dark);
  }
  .left5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .b7,
  .b8 {
    position: relative;
    font-weight: 600;
  }
  .b7 {
    line-height: 25.5px;
    white-space: nowrap;
  }
  .b8 {
    font-size: var(--body-3-size);
    line-height: 22.5px;
    color: var(--dusty-grey-dark);
  }
  .right6,
  .text7 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  .text7 {
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 116px;
    gap: var(--gap-xl);
  }
  .transaction-cards-wrapper,
  .transaction-cards1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .transaction-cards1 {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--dark-grey);
    flex-wrap: wrap;
    align-items: center;
    padding: var(--padding-xs) var(--padding-11xl) var(--padding-xs)
      var(--padding-xs);
    gap: var(--gap-xs);
  }
  .transaction-cards-wrapper {
    align-self: stretch;
    align-items: flex-start;
    padding: 0 var(--padding-5xl);
  }
  .frame-icon9 {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-wrapper2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-2xs);
  }
  .converter2 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .frame-parent2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xs) 0 0;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .value10 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android10,
  .badge10 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge10 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android10 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .frame-icon10 {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-wrapper3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
  }
  .market2 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .frame-parent3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-mid) 0 0;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .value11 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android11,
  .badge11 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge11 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android11 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .frame-icon11 {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-wrapper4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-6xs) 0 var(--padding-7xs);
  }
  .balance4 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .frame-parent4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs) 0 0;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .value12 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android12,
  .badge12 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge12 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android12 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .frame-icon12 {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-wrapper5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-sm);
  }
  .testtokens2 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .frame-parent5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    color: var(--snow-white);
  }
  .value13 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android13,
  .badge13 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge13 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android13 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .tab-icon {
    height: 28px;
    width: 28px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    left: calc(50% - 14px);
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard3 {
    position: relative;
    letter-spacing: 0.06px;
    line-height: 13px;
    font-weight: 600;
  }
  .dashboard-tab1,
  .tab-label {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tab-label {
    flex-direction: column;
    padding: var(--padding-13xl) 0 0;
  }
  .dashboard-tab1 {
    flex-direction: row;
    position: relative;
    color: var(--dark-purple);
  }
  .value14 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 600;
  }
  .badge-android14,
  .badge14 {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 20px;
  }
  .badge14 {
    border-radius: var(--br-xl);
    background-color: var(--native-button-color);
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-8xs);
  }
  .badge-android14 {
    display: none;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--roboto-caption-1-semibold-size);
    font-family: var(--roboto-caption-1-semibold);
  }
  .layout9 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-5xs) var(--padding-smi) var(--padding-9xs)
      var(--padding-sm);
    gap: var(--gap-xl);
  }
  .handle2 {
    height: 5px;
    width: 139px;
    position: relative;
    border-radius: var(--br-81xl);
    background-color: var(--snow-white);
    transform: rotate(180deg);
  }
  .navigation-bar-ios2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs);
  }
  .tab-bar-ios2 {
    align-self: stretch;
    backdrop-filter: blur(44px);
    background-color: var(--black);
    border-top: 1px solid var(--dark-grey);
    overflow: hidden;
    z-index: 1;
    margin-top: -39px;
    text-align: left;
    font-size: var(--font-size-3xs);
    color: var(--native-button-text-color);
    font-family: var(--font-sf-pro-text);
  }
  .frame-section,
  .portfolio-page,
  .tab-bar-ios2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-section {
    align-self: stretch;
    max-width: 100%;
    text-align: center;
    font-size: var(--body-2-size);
    color: var(--snow-white);
    font-family: var(--body-3);
  }
  .portfolio-page {
    width: 100%;
    position: relative;
    border-radius: var(--br-25xl);
    background-color: var(--black);
    overflow: hidden;
    gap: var(--gap-base);
    line-height: normal;
    letter-spacing: normal;
  }
  